@import '~antd/es/style/themes/default.less';
.container {
  background-color: #F1F2F7;
}
.toolbar {
  background-color: #ffffff;
  border-top-width: 0;
  border-bottom: solid 1px #dcdcdc;
  max-height: 500px;
  z-index: 0;
  padding-bottom: 10px;
  width: 100%;
  padding: 15px;
}
.btnRight {
  float: right;
}
.missingDocsBtn {
  background-color: #ffcf0e !important;
  color: #000000 !important;
  padding-left: 22px !important;
  display: inline;
}
:global {
  .ant-btn {
    border-width: 0 !important;
    border-radius: 5px !important;
  }
}
.btnHeight {
  height: 35px !important;
  width: 150px;
}

.btnTool {
  float: right;
  color: #ffffff !important;
  margin-left: 10px;
}
// .btnLeft {
//   margin-left: 20px;
//   background-color: ' #FFCF0E';
//   border-width: 0;
//   color: '#000';

//   height: 35;
//   margin-top: 15;
//   align-self: 'flex-end';
//   margin-bottom: 15;
// }
