@import '~antd/es/style/themes/default.less';
.imageBtn {
  background-color: #007bd7 !important;
  color: #ffffff !important;
}
.borderBtn {
  border: 1px solid #d1d3d4 !important;
  color: #777777 !important;
  &:hover {
    color: #007bd7 !important;
  }
}
.textRight {
  text-align: right;
}
.pr1 {
  padding-right: 15px !important;
}
.pl1 {
  padding-left: 15px !important;
}
.btnSmall {
  height: 35px !important;
  margin-right: 5px;
  padding-left: 20px;
  padding-right: 20px;
  color: #fff;
}
:global {
  .ant-modal-footer > div > .ant-btn {
    height: 35px !important;
    border: 1px solid #d1d3d4 !important;
  }
  .ant-modal-footer > div > .ant-btn-primary {
    background-color: #007bd7 !important;
  }
}
