@import '~antd/es/style/themes/default.less';
.toolbarRight {
  float: right;
  display: flex;
}

.btnRight {
  margin-left: 20px;
}

// :global {
//   .ant-row {
//     top: 20px;
//   }
// }

.toolbar {
  background-color: #ffffff;
  min-height: 70px;
  max-height: 350px;
}
:global {
  .ant-input {
    height: 35px;
  }
  .ant-btn {
    border-radius: 5px;
    border: 0;
  }
}
.filterContainer {
  background-color: #ececec;
  max-height: 797px;
}
.chooseAll {
  float: right;
  margin-right: 15px;
}
.chooseAll > span {
  margin-right: 10px;
}
.hozLine {
  margin-top: 10px;
  min-width: 100%;
  min-height: 30px;
  margin-bottom: 10px;
  border-bottom: solid 1px #cfcfcf;
}
.btnIcon {
  margin: auto;
  margin: 0 auto;
  box-sizing: border-box;
  display: inline;
  border: solid 1px #ffffff;
}
.miniToolbar {
  margin-top: 10px;
}
.right {
  float: right;
}
.treeContainer {
  max-height: 650px;
  overflow: scroll;
  padding-left: 10px;
}
.searchContainer {
  padding: 0px 10px;
  padding-top: 10px;
  width: 100%;
}
.workingTree {
  background-color: #ececec;
}
