@import '~antd/es/style/themes/default.less';
.textInfo {
  font-size: 14px;
  color: #333132;
  opacity: 1;
  font: Bold 14px/21px Roboto;
  text-align: left;
}
.textType {
  text-align: left;
  font: Regular 12px/14px Roboto;
  letter-spacing: 0;
  color: #949494;
  opacity: 1;
}
.title {
  font: Bold 24px Roboto;
  letter-spacing: 0;
  color: #333132;
  opacity: 1;
  float: left;
}
.flRight {
  float: right;
  display: flex;
}
.col {
  margin-left: 20px;
  text-align: left;
}

.fileContainer {
  box-shadow: 0px 2px 16px #999ba81f;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  width: 100%;
  background-color: #ffffff;
  margin: auto;
}
.titleContainer {
  width: 100%;
  min-height: 70px;
}
.contentContainer {
  width: 100%;
  max-height: 100%;
  box-shadow: 0px 2px 16px #999ba81f;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  background-color: #ffffff;
}
.bgWhite {
  background: #ffffff;
}
.pd3 {
  padding: 30px;
}
.textCenter {
  text-align: center;
}
.textRight {
  text-align: right;
}
.mt5 {
  margin-top: 50px!important;
}
.pr1 {
  padding-right: 15px!important;
}
.pl1 {
  padding-left: 15px!important;
}
.btnSmall {
  height: 35px !important;
  margin-left: 10px;
  margin-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  color: #fff;
}
.imageBtn {
  background-color: #007bd7 !important;
  color: #ffffff !important;
}
.redBtn {
  background-color: #FF2E0E !important;
  color: #ffffff !important;
}
.borderBtn {
    border: 1px solid #D1D3D4!important;
    color: #949494 !important;
}
img {
  max-width: 100%;
}