@import '~antd/es/style/themes/default.less';
.container {
  background-color: #F1F2F7;
  border-bottom: 1px solid #DBDBDB;
}
.toolbar {
  background-color: #ffffff;
  border-top-width: 0;
  box-shadow: 0 2px 1px -2px gray;
  z-index: 0;
  padding-bottom: 10px;
  width: 100%;
  padding: 15px;
}
.btnRight {
  float: right;
}
.missingDocsBtn {
  background-color: #ffcf0e !important;
  color: #333132 !important;
  border: 0!important;
}
.btnHeight {
  height: 35px !important;
  width: 150px;

  > span {
    text-align: center !important;
    padding-right: 30px;
  }
}

.btnTool {
  color: #ffffff !important;
  margin-left: 15px;
}
.colorBlack {
  color: #333132!important;
}
.linkBtn {
  background: #FFCF0E;
  border-radius: 5px;
  color: #333132;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  height: 35px;
  margin-left: 15px;
  cursor: pointer;
  transition: all .3s;
  &:hover {
    color: #333132;
  }
}
.mr1 {
  margin-right: 5px;
}
.btnSearch {
  height: 33px;
}
.colorBlue {
  color: #007BD7;
  cursor: pointer;
  &:hover {
    color: rgb(0, 88, 155);
  }
}
.colorRed {
  color: #FF4D4F;
  cursor: pointer;
  transition: all .3s;
  &:hover {
    color: rgb(194, 29, 32);
  }
}

