@import '~antd/es/style/themes/default.less';
.right {
  float: right;
}
.toolMini {
  margin-top: 10px;
}
.docsContainer {
  background-color: #e4e4e4;
  max-height: 100%;
}
.doubleBtn {
  float: right;
  border-radius: 5px;
  padding: 3.5px;
  background-color: #cccccc;
}
.btnContainer {
  float: right;
}
.marginRight {
  margin-right: 10px;
}
.marginRight > span {
  margin-bottom: 10px;
  font: Regular 14px/21px Roboto;
  color: #333132;
}
.fileContainer {
  // padding: 20px;
  background-color: #e4e4e4;
  width: 100%;
  height: 665px;
}
.toolbar {
  min-height: 102px;
}
.showProject {
  padding: 20px;
  margin-top: 10px;
  background-color: #f9f9f9;
}

.imageBtn {
  background-color: #007bd7 !important;
}
.fileBtn {
  background-color: #ffcf0e !important  ;
}
.btnSmall {
  width: 35px !important;
  height: 35px !important;
  margin-right: 5px;
  color: #fff;
}
.completedBtn {
  height: 28px !important;
  width: 28px;
  background-color: #cccccc !important;
  color: #fff;
}

.editBtn {
  height: 28px !important;
  width: 28px;
  background-color: #16a085 !important;
  color: #fff;
}
.viewer {
  background-color: #e4e4e4;
  width: 100%;
  height: 664px;
  padding-top: 50px;
  padding-bottom: 20px;
  overflow: scroll;
}
.inputHeight {
  height: 40px !important;
}
.react-pdf__Page {
  margin: 10px;
}
.pdfBtnContainer {
  position: absolute;
  top: 0;
  left: 0;
}
.btn {
  width: 40px !important;
  height: 40px !important;
  background-color: #ffffff !important;
  color: gray !important;
}
.pdf_container {
  margin: 0 auto;
}
.pdfPage {
  margin: 30px auto;
}
.zoomBtn {
  position: absolute;
  bottom: 50px;
  right: 50px;
}
