@import '~antd/es/style/themes/default.less';
.right {
  float: right;
}
.toolMini {
  margin-top: 10px;
}
.docsContainer {
  background-color: #e4e4e4;
  max-height: 100%;
}
:global{
 .ant-btn> {
    border: 0 !important
  }
  .ant-col-xl-19 > .ant-btn{
    padding: 0 !important;  
  }
}
.btnContainer {
  float: right;
  display: flex;
  button {
    padding: 0;
    i {
      margin: 0;
      color: #ffffff;
    }
    &:hover,
    &:active,
    &:focus {
      i {
        color: #ffffff;
      }
    }
  }
}
.marginRight {
  margin-right: 10px;
}
.marginRight > span {
  margin-bottom: 10px;
  font: Regular 14px/21px Roboto;
  color: #333132;
}
.fileContainer {
  height: 100%;
  background-color: #e4e4e4;
  width: 100%;
}
.toolbar {
  min-height: 100px;
}
.showProject {
  padding: 20px;

  background-color: #f9f9f9;
}

.imageBtn {
  background-color: #007bd7 !important;
}
.fileBtn {
  background-color: #ffcf0e !important  ;
}
.btnSmall {
  width: 35px !important;
  height: 35px !important;
  margin-right: 5px;
  color: #fff;
}
.completedBtn {
  height: 28px !important;
  width: 28px;
  color: #fff !important;
}

.editBtn {
  color: #fff !important;
}
.viewer {
  background-color: #e4e4e4;
  width: 100%;
  height: 665px;
  padding-top: 50px;
  padding-bottom: 20px;
  overflow: auto;
}
.inputHeight {
  height: 35px !important;
}
.react-pdf__Page {
  margin: 10px;
}
.pdfBtnContainer {
  position: absolute;
  top: 0;
  left: 0;
}
.btn {
  width: 40px !important;
  height: 35px !important;
  background-color: #ffffff !important;
  color: gray !important;
  box-shadow: 0 4px 4px 0 #cccccc, 0 6px 20px 0 #cccccc !important;
}
.pdf_container {
  margin: 0 auto;
}
.pdfPage {
  margin: 30px auto;
  box-shadow: 0 4px 4px 0 #cccccc, 0 6px 20px 0 #cccccc;
  border-radius: 5px;
  margin-right: 20px;
  margin-left: 20px;
}
.pdfPageGrid{
  box-shadow: 0 4px 4px 0 #cccccc, 0 6px 20px 0 #cccccc;
  border-radius: 5px;
  margin-right: 20px;
  margin-left: 20px;
}
.zoomBtn {
  position: absolute;
  bottom: 50px;
  right: 50px;
}
.spin {
  margin: auto;
}
.btnIcon {
  background-color: #dfdfdf;
  border-radius: 3px;
  display: inline-block;
  color: #666666;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  width: '14.24%';
  text-align: center;
  padding: 6px 0;
  
}
.Viewer {
  background-color: #444;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: auto;
}
.nodeInfoContainer{ 
  width: 100%;
  display: flex; 
  overflow: auto;
  flex-direction: row;
  justify-content: space-between;
}