@import '~antd/es/style/themes/default.less';
.title {
  font: Bold 24px Roboto;
  letter-spacing: 0;
  color: #333132;
  opacity: 1;
  float: left;
}
.titleContainer {
  width: 100%;
  min-height: 50px;
}
.linkBtn {
  background: #ffcf0e;
  border-radius: 5px;
  color: #333132;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 7px 20px;
  height: 35px;
  margin-left: 15px;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    color: #333132;
  }
}
.mr1 {
  margin-right: 5px;
}
.textRight {
  text-align: right;
}
