@import 'spacing';

.hidden {
  display: none;
}

.ant-input {
  height: 48px;
  font-size: 14px;
  padding: 8px 14px;
}

.ant-btn {
  font-family: inherit;
  height: 48px;
  span {
    font-weight: 500;
    font-size: 14px;
  }
}

.ant-form-explain {
  padding-bottom: 15px;
}

.ant-btn {
  padding-left: 40px;
  padding-right: 40px;
}

.btn--block {
  width: 100%;
}

.ant-form-item-label {
  line-height: 1.3;
}

.ant-select-dropdown-menu-item {
  padding: 12px 12px;
}

.ant-card--shadow {
  -webkit-box-shadow: 0 1px 15px 1px rgba(69, 65, 78, 0.08);
  -moz-box-shadow: 0 1px 15px 1px rgba(69, 65, 78, 0.08);
  box-shadow: 0 1px 15px 1px rgba(69, 65, 78, 0.08);
  .ant-card-head-title {
    padding: 24px 0;
    font-size: 15px;
    color: #666;
    .ant-card-head {
      border-color: #eee;
    }
  }
}

.btn--facebook-bg {
  background-color: #3b5998 !important;
  border-color: #3b5998 !important;
  &:hover,
  &:focus {
    background-color: #3b5998 !important;
    border-color: #3b5998 !important;
    opacity: 0.8;
  }
}

.btn--facebook-bg[disabled] {
  color: #fff;
  &:hover,
  &:focus {
    color: #fff !important;
  }
}

.ant-alert-with-description .ant-alert-message {
  font-size: 16px;
}

.ant-skeleton-paragraph {
  padding: 0;
}

.ant-alert-description {
  color: #777;
  line-height: 18px;
}

.ant-form-item-label {
  line-height: 1.3;
  margin-bottom: 7px;
}

.ant-notification-notice-icon {
  font-size: 20px;
  line-height: 20px;
}
.ant-notification-notice-with-icon .ant-notification-notice-message {
  margin-bottom: 0;
  margin-left: 48px;
  font-size: 15px;
}
.ant-drawer.ant-drawer-open .ant-drawer-mask {
  opacity: 0.9;
  background: rgba(255, 255, 255, 0.95);
}

.bm-burger-button {
  display: none;
}

.ant-calendar-range-picker-separator {
  line-height: 3;
}

.ant-btn {
  box-shadow: none;
  span {
    text-shadow: none;
  }
}

.ant-modal-title {
  font-size: 16px;
  color: #555;
  font-weight: 500;
}

.ant-modal-close-x {
  font-size: 18px;
}

.ant-modal-footer {
  padding: 10px 24px;
}

.ant-modal-header {
  padding: 20px 24px;
}

.ant-select-dropdown-menu-item {
  background: #fff;
}

.ant-input:focus {
  box-shadow: none;
}

.ant-dropdown-menu-item {
  padding: 10px 20px;
}

.ant-calendar-input-wrap {
  height: 50px;
  padding: 0 10px;
  .ant-calendar-input {
    height: 48px;
  }
}

.header-action-dropdown {
  top: 70px !important;
  .ant-dropdown-menu {
    border-radius: 0;
    padding: 6px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    li {
      text-transform: uppercase;
      font-weight: 500;
      font-size: 12px;
      color: #555;
      &.ant-dropdown-menu-item {
        padding: 8px 16px;
      }
    }
  }
}
