.un-pad {
  padding: 0;
}

.pr-20 {
  padding-right: 20px;
}

.pr-10 {
  padding-right: 10px;
}

.pb-20 {
  padding-bottom: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.pt-20 {
  padding-top: 20px;
}

.mr-10 {
  margin-right: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.p-15 {
  padding: 15px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-100 {
  margin-top: 100px;
}

.pt-40 {
  padding-top: 40px !important;
}
.pb-40 {
  padding-bottom: 40px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-40 {
  margin-right: 40px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}
.mb-40 {
  margin-bottom: 40px !important;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-30 {
  margin-bottom: 30px;
}

.pb-10 {
  padding-bottom: 10px !important;
}

.mt-40 {
  margin-top: 40px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.pr-5 {
  padding-right: 5px;
}

.mb-5 {
  margin-bottom: 5px !important;
}

.mt-increase-5 {
  margin-top: -5px;
}

.ml-10 {
  margin-left: 10px !important;
}

.mt-50 {
  margin-top: 50px;
}

.mr-5 {
  margin-right: 5px !important;
}

.mb-10 {
  margin-bottom: 10px;
}

.lh-45 {
  line-height: 45px !important;
}

.ml-5 {
  margin-left: 5px !important;
}

.pt180 {
  padding-top: 180px;
}

.pb180 {
  padding-bottom: 180px;
}

.pb120 {
  padding-bottom: 120px;
}

.pt-120 {
  padding-top: 120px;
}

.mb80 {
  margin-bottom: 80px;
}

.mb140 {
  margin-bottom: 140px;
}


.width-200 {
  max-width: 200px;
}

.width-auto {
  width: auto !important;
}

.height-auto {
  height: auto !important;
}

@media (max-width: 480px) {
  .mt-xs-10 {
    margin-top: 10px;
  }
}

.width-100 {
  width: 100%;
}
.max-width-100 {
  max-width: 100% !important;
}
