@import '~antd/es/style/themes/default.less';

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.centerSelf{
    margin:  auto;
    margin-top: 120px;
    flex-direction: column;
    display: flex;
}
.imgEmpty{
    align-self: center;
    margin-top: 50px;
}
.title{
    text-align: left;
    font-weight: bold;
    font-size: 28px;
    font-family: 'Roboto';
    letter-spacing: 0;
    color: #333132;
}