@import '~antd/es/style/themes/default.less';
.textInfo {
  font-size: 14px;
  color: #333132;
  opacity: 1;
  font: Bold 14px/21px Roboto;
  text-align: left;
}
.textType {
  text-align: left;
  font: Regular 12px/14px Roboto;
  letter-spacing: 0;
  color: #949494;
  opacity: 1;
}
.title {
  font: Bold 24px Roboto;
  letter-spacing: 0;
  color: #333132;
  opacity: 1;
  float: left;
}
.flRight {
  float: right;
  display: flex;
}
.col {
  margin-left: 20px;
  text-align: left;
}

.fileContainer {
  box-shadow: 0px 2px 16px #999ba81f;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  width: 100%;
  background-color: #ffffff;
  margin: auto;
}
.titleContainer {
  width: 100%;
  min-height: 50px;
}
.contentContainer {
  width: 100%;
  max-height: 100%;
  box-shadow: 0px 2px 16px #999ba81f;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  background-color: #ffffff;
}
.container {
  background-color: #f1f2f7;
}
.toolbar {
  background-color: #ffffff;
  border-top-width: 0;
  box-shadow: 0 2px 1px -2px gray;
  z-index: 0;
  padding-bottom: 10px;
  width: 100%;
  padding: 15px;
}
.linkBtn {
  background: #ffcf0e;
  border-radius: 5px;
  color: #333132;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  height: 35px;
  margin-left: 15px;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    color: #333132;
  }
}
