@import '~antd/es/style/themes/default.less';
:global {
    .ant-modal-wrap > .ant-modal {
        width: 60% !important;
    }
    .ant-modal-footer > div > .ant-btn-primary{
      border-width: 0 !important;
      padding-right: 30px !important;
      padding-left: 30px !important;
    }
    .ant-modal-footer > div> .ant-btn{
      border-radius: 5px;
      padding-right: 20px;
      padding-left: 20px;
    }
   
}
.pictureCard{ 
      width: 100%;
}
.card{
  width: 244px;
  height: 370px;
  border: 1px solid  #949494;
  margin-right: 30px;
  margin-top: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.inputUploadContainer{
  position: absolute;
  margin-top: 20px;
  width: 244px;
  height: 370px;
  border: 1px dashed #949494;
  display: flex;
  align-items: center;
  justify-content: center;

}
.inputUpload{
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  overflow: hidden;

}
.input{ 
  border: 0;
  width: 100%;
}

.imgSize{
  max-height: 276px;
  align-self: center;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
.addText{
  font-size: 28px;
  font-weight: bold;
  color: #949494;
  margin: auto;
  text-align: center;
}
.modalContainer ul{
  height: 430px;
  overflow: auto;
  display: flex;
}
.item{
  display: inline-block;
}
ul {
  list-style-type: none;
}