@import '~antd/es/style/themes/default.less';
.container {
  background-color: #f9f9f9;
}
.toolbar {
  background-color: #ffffff;
  border-top-width: 0;
  box-shadow: 0 2px 1px -2px gray;
  z-index: 0;
  padding-bottom: 10px;
  width: 100%;
  padding: 15px;
}
.btnRight {
  float: right;
}
.missingDocsBtn {
  background-color: #ffcf0e !important;
  color: #000000 !important;
}
:global {
  .ant-btn {
    border-width: 0 !important;
    border-radius: 5px !important;
  }
}
.btnHeight {
  height: 35px !important;
  width: 150px;

  > span {
    text-align: center !important;
    padding-right: 30px;
  }
}

.btnTool {
  color: #ffffff !important;
  margin-left: 15px;
}
.colorBlack {
  color: #000000!important;
}
// .btnLeft {
//   margin-left: 20px;
//   background-color: ' #FFCF0E';
//   border-width: 0;
//   color: '#000';

//   height: 35;
//   margin-top: 15;
//   align-self: 'flex-end';
//   margin-bottom: 15;
// }
